{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlDatabase": "Server=DESKTOP-TV1N0C3;Database=MVPTask1;Integrated Security=True" }
}
